#
# Copyright (c) 2008-2020 Haulmont. All rights reserved.
# Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
#
menu-config.application = Приложение
menu-config.about = О программе
menu-config.credit$CreditType.lookup=Вид кредита
menu-config.credit$Credit.lookup=Кредит
reassignmentForm.CreditOrder=Заявка на кредит
reassignmentForm.CreditOrderTemplate=Шаблон Заявка на кредит
menu-config.credit$CreditOrder.lookup=Заявка на кредит
menu-config.credit$CreditOrder.templateBrowse=Шаблоны Заявка на кредит
CreditOrder.SysFilter.ByBank=По банку
Doc.numberPrefix=№
Doc.datePrefix=от
