<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<screen-config xmlns="http://schemas.haulmont.com/cuba/screens.xsd">
    <include file="/credit-screens.xml"/>
    <screen id="credit$CreditType.browse" template="com/company/credit/web/ui/credittype/credit-type-browse.xml"/>
    <screen id="credit$CreditType.edit" template="com/company/credit/web/ui/credittype/credit-type-edit.xml"/>
    <screen id="credit$CreditType.lookup" template="com/company/credit/web/ui/credittype/credit-type-browse.xml"/>
    <screen id="credit$Credit.browse" template="com/company/credit/web/ui/credit/credit-browse.xml"/>
    <screen id="credit$Credit.edit" template="com/company/credit/web/ui/credit/credit-edit.xml"/>
    <screen id="credit$Credit.lookup" template="com/company/credit/web/ui/credit/credit-browse.xml"/>
    <screen id="credit$CreditOrder.browse" template="com/company/credit/web/ui/creditorder/credit-order-browse.xml"/>
    <screen id="credit$CreditOrder.edit" template="com/company/credit/web/ui/creditorder/credit-order-edit.xml"/>
    <screen id="credit$CreditOrder.lookup" template="com/company/credit/web/ui/creditorder/credit-order-browse.xml"/>
    <screen id="credit$CreditOrder.templateBrowse"
            template="com/company/credit/web/ui/creditorder/credit-order-template-browse.xml"/>
    <screen id="tm$Task.browse"
            template="com/company/credit/web/ui/exttask/task-browse.xml"/>
    <screen id="df$Individual.browseFrame" template="/com/company/credit/web/ui/individual/individual-browse-frame.xml"/>
    <screen id="tm$Task.edit" template="com/company/credit/web/ui/exttask/task-edit.xml"/>
</screen-config>
